*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-cream: #e6c473;
  --primary-black: #1f1f1f;
}

@font-face {
  font-family: 'Captain Howdy';
  src: url(fonts/Captain_Howdy.TTF);
}

@font-face {
  font-family: 'Inter';
  src: url(fonts/Inter-Bold.woff2);
}

html,
body {
  min-height: 100svh;
  min-width: 100%;
  font-family: Inter, sans-serif;
}

body {
  background-color: var(--primary-cream);
  border: .25rem solid var(--primary-black);
  color: var(--primary-black);
}

h1,
h2 {
  font-family: Captain Howdy, Inter, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
}

button {
  font: inherit;
  color: inherit;
  font-size: 2rem;
  letter-spacing: .25rem;
  background-color: transparent;
  border: hidden;
  cursor: pointer;
}

button:hover {
  text-decoration: underline;
}

/* UTILITY */

/* position */

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.tl {
  top: 0;
  left: 0;
}

.tr {
  top: 0;
  right: 0;
}

.bl {
  bottom: 0;
  left: 0;
}

.br {
  bottom: 0;
  right: 0;
}

/* fonts */

.ba {
  word-break: break-all;
}

.tb {
  text-wrap: balance;
}

.tu {
  text-transform: uppercase;
}

/* flex/grid */

.df {
  display: flex;
}

.dg {
  display: grid;
}

.g4 {
  gap: 4rem;
}

.dg3 {
  grid-template-columns: auto auto auto;
}

.c {
  flex-direction: column;
}

.ac {
  align-items: center;
}

.jc {
  justify-self: center;
}

.sb {
  justify-content: space-between;
}

/* size */

.h100 {
  height: 100svh;
}

.mw {
  max-width: 52rem;
}

.w100 {
  width: 100%;
}

/* margin */

.ma {
  margin: auto;
}

/* padding */

.pt {
  padding-top: 1rem;
}

.px15 {
  padding-inline: 1.5rem;
}

.py5 {
  padding-block: 5rem;
}

/* queries */

@media (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5rem;
  }

  .grid svg {
    grid-column: 1/3;
  }
  
  .ytr {
    text-align: right;
  }
}

@media (min-width: 768px) {
  body {
    border: solid .5rem;
  }

  h1,
  h2 {
    font-size: 5rem;
  }

  button {
    font-size: 3rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .grid svg {
    grid-column: 2/3;
  }

  .gyes {
    grid-column: 1/2;
    grid-row: 1;
  }

  .pl8 {
    padding-left: 8rem;
  }
  
  .pr8 {
    padding-right: 8rem;
  }

  .sml {
    width: 10rem;
  }

  .ntr {
    text-align: right;
  }
}

@media (min-width: 1024px) {
  .grid svg {
    width: 17.5rem;
  }
}